src/main/resources/application.yml (before)
application:
  name: "spring-boot-react-recipe-service"
  description: "An example Spring Boot app using react"

spring:
  r2dbc:
    url: r2dbc:postgresql://localhost:5432/recipe
    username: grego
    password: springboot
  data:
    elasticsearch:
      client:
        reactive:
          endpoints: ${ELASTIC_ADDRESS:localhost}:${ELASTIC_PORT:9200}
          username: elastic
          password: springboot
      repositories:
        enables: true
      cluster-nodes: ${ELASTIC_ADDRESS:localhost}:${ELASTIC_PORT:9200}
      cluster-name: elasticsearch
  elasticsearch:
    rest:
      uris: http://localhost:9200

logging:
  file:
    name: logs/spring-boot-react-recipeservice.log
  level:
    org:
      hibernate:
        SQL: DEBUG
        type:
          descriptor:
            sql:
              BasicBinder: TRACE
      springframework:
        jdbc:
          core:
            JdbcTemplate: DEBUG
            StatementCreatorUtils: TRACE
service:
  default_page_size: 10
  query_read_timeout: 1000
  query_write_timeout: 1000

management:
  server:
    port: 9090

src/main/resources/application.yml (after)
application:
  name: "spring-boot-react-recipe-service"
  description: "An example Spring Boot app using react"

spring:
  r2dbc:
    url: r2dbc:postgresql://localhost:5432/recipe
    username: grego
    password: springboot
  data:
    elasticsearch:
      client:
        reactive:
          endpoints: ${ELASTIC_ADDRESS:localhost}:${ELASTIC_PORT:9200}
          username: elastic
          password: springboot
      repositories:
        enables: true
  elasticsearch:
    rest:
      uris: https://${ELASTIC_ADDRESS:localhost}:${ELASTIC_PORT:9200}

logging:
  file:
    name: logs/spring-boot-react-recipeservice.log
  level:
    org:
      hibernate:
        SQL: DEBUG
        type:
          descriptor:
            sql:
              BasicBinder: TRACE
      springframework:
        jdbc:
          core:
            JdbcTemplate: DEBUG
            StatementCreatorUtils: TRACE
service:
  default_page_size: 10
  query_read_timeout: 1000
  query_write_timeout: 1000

management:
  server:
    port: 9090

src/main/resources/application.yml (diff)
@@ -16,11 +16,9 @@ spring:
           password: springboot
       repositories:
         enables: true
-      cluster-nodes: ${ELASTIC_ADDRESS:localhost}:${ELASTIC_PORT:9200}
-      cluster-name: elasticsearch
   elasticsearch:
     rest:
-      uris: http://localhost:9200
+      uris: https://${ELASTIC_ADDRESS:localhost}:${ELASTIC_PORT:9200}
 
 logging:
   file:
